{
  "name": "wedding",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {"serve":"nodemon server.js","start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=7.8.0",
    "npm": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jor2611/testt.git"
  },
  "author": "Jora Khachatryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jor2611/testt/issues"
  },
  "homepage": "https://github.com/Jor2611/testt#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.0",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
